<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>anim screen</title>
    <meta name="description" content="anim screen">
    <meta name="author" content="Bastien">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: lightblue;
            height: 90vh;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
            /* align-items: flex-start; */
            /*  flex-start*/

        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-style: oblique 5deg;
            ;
            color: white;
            font-size: 6.5rem;
            letter-spacing: -0.2rem;
            margin: 0;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            color: #000000bd;
            font-size: 2.6rem;
            margin-bottom: 0;
            margin-top: 3rem;
        }

        h3 {
            font-family: 'Roboto Slab', serif;
            color: #000000bd;
            font-size: 2.1rem;
            margin-bottom: 0;
            margin-top: 3rem;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
        }


        .flex-container-col {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        .flex-container-row {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .intro-main {
            background-color: pink;
            width: 90%;
            flex-basis: 70%;
            border: 1rem solid black;
            border-radius: 3rem;
        }
        .intro-header, .intro-footer{
            /* flex-shrink: 5; */
            /* flex: 1 0 1; */
        }
        .intro-player-name{
            width: 25%;
            text-align: center;
            text-transform: uppercase;
        }
        .flex-item-line{
            width: 25%;
            text-align: center;
            text-transform: uppercase;
        }
        



    </style>
</head>

<body>
    <div class="flex-container-col">
        <div class="intro -header">
            <h1>Title, logo ?</h1>
        </div>
        <div class="intro-main flex-container-col">

            <div class="intro -player-line flex-container-row">
                <div class=" flex-item-line">flex row</div>
                <div class=" flex-item-line">flex row</div>
                <div class=" flex-item-line">flex row</div>
            </div>
            <div class="intro -player-line flex-container-row">
                <div class=" flex-item-line">flex row</div>
                <div class=" flex-item-line">flex row</div>
                <div class=" flex-item-line">flex row</div>
            </div>
            <div class="intro -player-line flex-container-row">
                <div class=" flex-item-line">flex row</div>
                <div class=" flex-item-line">flex row</div>
                <div class=" flex-item-line">flex row</div>
            </div>
            


           



        </div>
        <div class="intro -footer">
            <h1>footer?</h1>
        </div>
    </div>

   



</body>

</html>

